{
  "manifest_version": 2,
  "name": "GoGoXia",
  "description": "HBFS",
  "version": "1.1",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "*://*/*","webRequest","webRequestBlocking","storage"
  ],
  "background": {
    "scripts": ["block.js"],
    "persistent": true
  }
}